{
    "version": 3,
    "serial": 1,
    "lineage": "9753b6cf-4ddb-d5dc-c914-955d6832b2d6",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "assmnt-proj",
            "key": "terraform.tfstate",
            "profile": "assmnt-proj",
            "region": "us-east-1"
        },
        "hash": 14360919772219296262
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
